spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#because JPA doesn't automatically create the entity tables at start in a mysql database
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=user
spring.security.user.password=dummypassword